PORT=8080
LOCAL_CONNECTION_URL='mongodb://localhost:27017/yariga'
CLOUD_CONNECTION_URL="mongodb+srv://elbezz:b0bdylan@cluster0.dhwl5ls.mongodb.net/yariga?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=personelsofdev
CLOUDINARY_API_KEY=957629465184778
CLOUDINARY_API_SECRET=GbCxHgk9RQBkybL_bcGnQpVuc2E